{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "glaunch",
  "version": "0.4.1",
  "identifier": "com.glaunch.app",
  "build": {
    "beforeDevCommand": "pnpm dev:front",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "glaunch",
        "width": 1200,
        "height": 800,
        "minWidth": 1200,
        "minHeight": 800,
        "decorations": false
      },
      {
        "label": "overlay",
        "title": "GLaunch Overlay",
        "url": "index.html#/overlay",
        "width": 800,
        "height": 600,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "fullscreen": true
      }
    ],
    "security": {
      "csp": {
        "default-src": [
          "'self'"
        ],
        "img-src": [
          "'self'",
          "asset:",
          "https://asset.localhost",
          "https://steamcommunity.com",
          "https://*.steampowered.com",
          "https://*.steamstatic.com",
          "https://images.igdb.com",
          "data:",
          "blob:"
        ],
        "connect-src": [
          "'self'",
          "https://api.steampowered.com",
          "https://steamcommunity.com",
          "https://api.igdb.com",
          "https://id.twitch.tv",
          "https://api.epicgames.dev",
          "https://api.epicgames.com",
          "https://www.epicgames.com",
          "https://oauth.battle.net",
          "https://us.api.blizzard.com",
          "https://eu.api.blizzard.com"
        ],
        "style-src": [
          "'self'",
          "'unsafe-inline'"
        ]
      },
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$APPDATA/**/*"
          ],
          "deny": []
        }
      }
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "glaunch",
          "devlaunch"
        ]
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Nihilop/glaunch/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc5NTFBOTM3RjA3MzRDREQKUldUZFRIUHdONmxSZVF0V29GbzZlY1V0ZUdhS1BOY3RyaGhDREgwRjc1WHBKblZBNldZeG1pZmgK"
    }
  }
}
